//MAIN CONFIGURATIONS
@import _reset

//CONSTANTS



/////////////////////////////////////////
//          MAIN STRUCTURE
/////////////////////////////////////////
//MIXIN
@mixin verticalCenter()
  transform: translateY(-50%)
  top: 50%
  position: absolute

@mixin relativeVerticalCenter()
  transform: translateY(-75%)
  position: absolute

html, body
  height: 100%

body
  overflow: hidden
  *
    box-sizing: border-box
    overflow: hidden

nav
  width: 60px
  height: inherit
  position: absolute
  top: 0

#mainWrapper
  width: 80%
  margin: 0 auto
  height: inherit
  > *
    float: left
    overflow-y: scroll
    padding: 20px 5px 30px 5px
    height: inherit

#summaryChart
  width: 200px
  > *
    padding: 5px 0

#mainChart
  width: calc(100% - 200px) //TODO: Check Calc() cross-browser support

.verticalPanel
  height: 100%

#chatPanel
  width: 300px

#authorsPanel
  width: 250px
  position: relative

.authorPanelDetails
  float: left
  width: 100%
  display: none
  padding: 10px 15px

#rightSlide
  position: absolute
  right: 0
  top: 0
  .verticalPanel
    display: none
    float: right
    > *
      display: none
    .mainList
      //TODO: solve this height when auxPanel is displayed block
      height: calc(100% - 50px)
  ul
    overflow-y: auto!important
  .auxPanel
    height: 200px
  nav
    float: left
    position: relative
  header
    height: 50px
    padding: 5px 10px
    position: relative
    .button
      position: absolute
      right: 5px
      bottom: 5px

/////////////////////////////////////////
//           RESPONSIVENESS
/////////////////////////////////////////
//Mobile
@media screen and (max-width: 599px)

//Tablet
@media screen and (min-width: 600px)and (max-width: 999px)

//Desktop
@media screen and (min-width: 1000px)

/////////////////////////////////////////
//             MAIN STYLE
////////////////////////////////////////
//COLOR PALETTE
$secondaryColor:red
$mainColor:LawnGreen
$stickerColor:lighten(blue,35)
$backgroundColor:#EEE
$bordersShadowColor:#DDD
$textColor:#BBB

//STYLE MIXIN
@mixin round($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin circle($radius)
  width: 2*$radius
  height: 2*$radius
  @include round($radius)

@mixin shadow()
  box-shadow: 0 5px 10px -5px $bordersShadowColor

//STYLE RULES
body
  background-color: $backgroundColor
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  *
    transition: background-color 0.3s, border 0.3s
h1
  font-size: 20px

h2
  font-size: 16px

h3
  font-size: 13px

h4
  font-size: 11px

p
  color: $textColor

//SCROLLBARS
::-webkit-scrollbar
  width: 2px

::-webkit-scrollbar-thumb
  background-color: $bordersShadowColor
  border-radius: 2px

::-webkit-scrollbar-thumb:hover
  background-color: $textColor

.whitePanel
  background-color: white
  border: 1px solid $bordersShadowColor

#summaryChart
  border-right: 1px solid $bordersShadowColor
  > *
    border-top: 1px solid $bordersShadowColor
  > *:last-child
    border-bottom: 1px solid $bordersShadowColor

.verticalActionsBar
  @include verticalCenter()
  padding: 5px
  > .button
    @include circle(21px)
    @include shadow()
    margin: 15px auto
    &:hover
      background-color: #F5F5F5
      border-color: $secondaryColor
  .active
    border-color: $secondaryColor

.popover
  left: 120%
  @include relativeVerticalCenter()
  @include circle(3px)
  @include shadow()
  padding: 15px
  width: 200px!important
  height: auto!important
  cursor: auto
  display: none
  .button
    width: 100%

#rightSlide
  .verticalPanel
    border-top: none
    border-bottom: none
    border-right: none
    box-shadow: -5px 0 10px -5px white
    background-color: #EEE
  .auxPanel
    border-bottom: 1px solid $bordersShadowColor
  header
    background-color: white
    border-bottom: 1px solid $bordersShadowColor
  h2
    text-transform: uppercase

#authorsPanel
  background-color: #EEE

.authorPanelDetails
  background-color: #EEE
  border-bottom: 1px solid $bordersShadowColor
  @include shadow()

.message
  width: 80%
  position: relative
  padding: 10px 30px 10px 10px
  margin: 5px
  float: left
  @include shadow()
  @include round(5px)
  .messageDateDetail
    font-size: 10px
    position: absolute
    right: 5px
    bottom: 3px
    color: $textColor

//Class to highlight message that open a conversation
.beginningMessage
  border-color: $mainColor

//Class to mark message of "Me" author
.ownMessage
  float: right
  background-color: #DCF8C6

.dateSticker
  width: auto
  max-width: 35%
  background-color: $stickerColor
  padding: 2px 10px
  margin: 5px auto
  color: white
  font-weight: bold
  font-size: 10px
  text-align: center
  @include shadow()
  @include round(3px)

.listElementPanel
  width: 100%
  position: relative
  overflow: hidden
  cursor: pointer!important
  float: left
  padding: 5px 5px
  border-bottom: 1px solid $bordersShadowColor
  background-color: white
  @include shadow()
  &:hover
    background-color: darken(white,2)

.keywordPanel
  cursor: auto!important
  position: relative
  padding-right: 60px
  .button
    display: none
    position: absolute!important
    right: 5px!important
    top: 10px!important
    font-size: 8px!important
  .tertiaryButton
    display: block

.excludedKeyword
  background-color: darken(white,2)
  color: #ABABAB
  .button
    display: block
  .tertiaryButton
    display: none

.authorPanel
  height: 60px
  h3, p
    float: left
    margin-left: 65px
  svg
    height: inherit
    width: 60px
    top: 0
    left: 0
    position: absolute
    background-color: #F5F5F5

.icon
  width: 70%
  height: 70%
  margin: 15%
  overflow: hidden

//Class to highlight active dots
.dotActive
  background-color: $mainColor
  zoom: 120%


/////////////////////////////////////////
//           BUTTONS STYLE
////////////////////////////////////////
@mixin buttonStyle($bgColor)
  background-color: $bgColor
  border: 1px solid darken($bgColor, 5)
  @include round(3px)
  &:hover
    background-color: darken($bgColor, 2)

.button
  cursor: pointer
  text-align: center
  border-width: 2px

.regularButton
  padding: 5px 10px
  font-size: 10px
  font-weight: bold
  color: white
  text-transform: uppercase
  @include buttonStyle($mainColor)

.secondaryButton
  @include buttonStyle($secondaryColor)

.tertiaryButton
  @include buttonStyle($backgroundColor)